PORT=8090
MODE=dev
SECRET_KEY=helloIamVishalMaheshwariIamfromUttarPradesh
CLOUD_NAME=dfqcy94co
API_KEY=676494744135719
API_SECRET=Attme9xItFjv3gpeaZ0Q51HNS4Y
MERCHANT_ID=kjqt2phrdnsdksms
PUBLIC_KEY=v76372j8hcmbmkrs
PRIVATE_KEY=ebe6ff1090afd58e76b251fae722a09a
USER_NAME=maheshwari20497@gmail.com
PASS=zexsessxjsrsfdrb
MONGOOSEDB_URL='mongodb+srv://visal20497:wpxFBHtGfSSZEhZR@cluster0.zxg4jay.mongodb.net/MYEcom?retryWrites=true&w=majority&appName=Cluster0'